[00:00.32] I'm walking under the Lone Star
[00:10.22] Along the rocks and the shiny black water
[00:15.29] At the end of a pier a woman is alone, hands folded, praying
[00:20.61] I left her alone, I didn't feel comfortable staying
[00:26.24] Inside of all of us, this pain, we pity ourselves
[00:31.37] Boo fuckin' hoo
[00:33.45] Well guess what, you fucking asshole?
[00:36.33] It ain't all about you
[00:47.33] 
[00:38.63] There are people in this world who have dead children
[00:41.98] They're deeply grieving
[00:43.29] So quit your bitching, you poor little minor victim
[00:49.90] That woman on the pier was suffering something heavy
[00:52.84] Her eyes were drippin' with tears
[00:55.17] I'm 49 years old and let me tell you something
[00:59.17] I'm intuitive, my dear
[01:01.89] I gave her space, and in my throat was a lump
[01:06.02] And I watched her from a nearby secluded place for an hour and a half and made sure she didn't jump
[01:55.52] 
[01:12.48] Cars beating down the Carquinez Bridge
[01:14.78] Shit coming out the smokestack
[01:18.36] Trains coming down the train tracks
[01:20.03] Starbucks on my walk back
[01:21.64] Cars beating down the Carquinez Bridge
[01:24.14] Shit coming out the smokestack
[01:25.48] Trains coming down the train tracks
[01:26.06] Starbucks on my walk back
[01:38.56] 
[01:26.69] Planted some cacti by the picnic table
[01:28.98] Where the little grey cat is cutely cradled
[01:34.23] And the orange California poppy
[01:38.66] Sniffing the euphoric scent of the Eucalyptics tree
[02:04.16] 
[01:44.21] Walked past the 7-11 I went to the taco truck
[01:49.88] Sunny California day, no rain in April, good luck
[01:55.38] Pet my two favorite cats, they're so cute in their usual tucked away spaces
[02:00.72] They're so cute, I want to eat their faces
[02:21.72] 
[02:05.37] This part of the song sounds like a beautiful Cameron Crowe film score
[02:10.91] Jimmy Page-influenced, or a Nancy Wilson
[02:14.76] All three artists whom I deeply adore
[02:33.26] 
[02:21.05] One December under the Christmas tree
[02:30.86] Heart's Dream Boat Annie and Led Zeppelin III
[02:36.27] That's the way it ought to be
[02:39.68] That's the way it ought to be
[02:54.18] 
[02:48.64] I was banned by a church leader from playing a city in the state of Texas
[03:01.78] Said he heard from this dude that they read that I was sexist
[03:07.07] I said guess what, San Antonio, Texas?
[03:10.98] I still love you, you Jack Johnson-born and bred state of the country, very best barbecue
[03:19.53] Gonna ban me from San Antonio? No you don't
[03:23.73] I'm gonna be back and play a show and get me some tacos
[03:27.68] At Rosario's
[03:29.36] And North Carolina, let me tell you something
[03:33.52] I reiterate, you take the cake
[03:36.28] For the most beautiful of all hillbilly states
[03:41.22] But you won't let a transgender use a bathroom of their choice?
[03:46.47] What kind of bullshit is that, you good old hillbilly boys
[03:52.91] Gonna play a show in Chapel Hill next year, you'll see
[03:56.57] And all transgenders are invited, I'm gonna let them get in for free
[04:04.03] And they can use the men's bathroom in the venue if they used to be a girl
[04:09.97] And they can use the women's bathroom in the venue if they used to be a boy
[04:47.47] 
[04:15.57] What the fuck is it to you
[04:17.01] They're worthy of dignity and respect and use of any goddamn toilet
[04:50.51] 
[04:21.19] Why are you fucking wearing that shit? (fuck!)
[04:23.03] Why are you fucking wearing that shit? (fuck!)
[04:24.32] Why are you fucking wearing that shit? (fuck!)
[04:25.58] Why are you fucking wearing that shit? (fuck!)
[04:27.02] Why are you fucking wearing that shit? (fuck!)
[04:28.53] Why are you fucking wearing that shit? (fuck!)
[04:29.95] Why are you fucking wearing that shit? (fuck!)
[04:31.23] Why are you fucking wearing that shit? (fuck!)
[04:54.23] 
[04:32.69] Got me some friends over there and they're good smart hillbillies
[04:37.09] Billy and Chucky and Kimmy and Bobby and Becky
[04:42.60] They don't support this transgender law
[04:46.67] They'll be driving to my show in Chapel Hill from Asheville
[04:52.96] I'm from Ohio and therefore I'm a hick
[04:57.93] Call me one, and I won't be offended by it
[05:03.84] Hicks and hillbillies, unite and get along
[05:08.65] Rednecks, bury your axe with transgenders and be strong
[05:14.63] Rednecks, bury the axe with transgenders and be strong
[05:20.37] Rednecks, bury the axe with transgenders and sing along
[05:47.87] 
[05:26.38] Rednecks, lighten up and amend transgender law
[05:40.10] Rednecks, lighten up and amend transgender law
[05:45.85] Rednecks, lighten up and amend transgender law
[05:50.40] Rednecks, lighten up and amend transgender law
[05:56.08] Rednecks, lighten up and amend transgender law
[06:00.66] Rednecks, lighten up and amend transgender law
[06:05.67] Rednecks, lighten up and amend transgender law
[06:11.17] Rednecks, lighten up and amend transgender law
[06:34.17] 
[06:16.14] When Donald Trump becomes president
[06:28.00] Blame it on Facebook, Yelp and reality TV
[06:30.94] And Twitter and Uber and Google and video games and every other thing that has turned this country
[06:36.10] Into a bunch of dumbed-down slaves of technology
[06:40.73] We wanted dumb headlines, well baby, we got it
[06:47.44] We wanted instant gratification, right well baby, we got it
[06:53.35] We wanted stupid entertainment, baby, we asked for it
[07:19.85] 
[06:58.95] This dumb motherfucker will be on the news every fucking day
[07:02.31] And we willed it
[07:04.86] He is a hundred percent full-on our creation
[07:10.48] He is proof that we choose apps over education
[07:15.67] He is proof of our mind-numbing Internet obsession
[07:21.60] He's the result of our dumb-fuck-starin'-at-our-phones attention span limitations
[08:02.10] 
[07:27.67] People sittin' around hatin' on Donald Trump
[07:43.05] We can't face it, but we asked for this junk
[07:49.78] Not directly, but we fail to see
[07:53.54] How our stupidity willed him into candidacy
[08:15.04] 
[07:59.32] Go ahead and take your smartphone out
[08:05.82] Send a tweet to the world and pout pout pout
[08:08.99] We planted the seed, and it's come to its fruition
[08:16.07] Make no mistake, Donald Trump is our creation
[08:20.64] Go ahead and have your 'Oh my fucking God' reaction
[08:25.07] When he's elected, threaten to move to Vancouver, Canada, or Athens, Greece
[08:31.95] As George Carlin said one night, "I believe you have to be asleep
[08:47.24] To believe in the American Dream"
[08:51.40] So all of us zone the fuck out a minute, get some popcorn, watch some Trump