[00:15.05] There's a bullet in the heart tonight
[00:18.01] In the heart of Texas
[00:22.97] Shout it to the Dallasites
[00:25.72] We are rolling home
[00:35.22] 
[00:30.29] They shot an angel in mid-flight
[00:33.13] And now she won't protect us
[00:37.92] Shout it to the Bedlamites
[00:41.27] We are westward ho
[00:50.27] 
[00:45.89] Pray the holy war is ending
[00:50.00] Like in the films of Hollywood
[00:53.81] And the angels are descending
[00:57.72] Like Koreshians said
[01:07.72] 
[01:00.32] They would before too long
[01:03.50] Sing a Lone Star Song
[01:14.00] 
[01:17.29] They had him nailed up to a T
[01:20.06] With a T for Texas
[01:24.76] His disciples with artillery
[01:26.74] They held the fort inside
[01:39.24] 
[01:31.81] And by the time the story broke
[01:34.57] Down at Dealey Plaza
[01:38.91] We've already caught the smoke
[01:42.82] Read the TV guide
[01:51.32] 
[01:47.64] Pray the holy war is ending
[01:51.94] Like the films of Hollywood
[02:05.44] 
[01:55.51] And the choppers are descending
[01:59.05] Like Ma. Reno said
[02:01.68] They would before too long
[02:05.13] Sing a Lone Star Song
[02:15.63] 
[02:09.96] Lone Star Song of the south
[02:13.45] Words that can't help
[02:16.09] But escape my mouth
[02:17.93] When they bring down the house
[02:32.93] 
[02:20.76] Day upon day
[02:24.68] Day upon day
[02:28.35] Day upon day
[02:34.35] 
[02:56.76] Pray the holy war is ending
[03:01.00] Like the films of the Hollywood
[03:04.77] And the trumpet's blast is blending
[03:08.43] With the crack of burning wood/
[03:11.60] Before too long, sing a Lone Star Song
[03:30.60] 
[03:14.67] Lone Star Song, Lone Star
[03:38.75] Lone Star Song
[03:53.12] Sing a Lone Star Song
[04:01.70] Lone Star