[00:14.11] Hey, Wendy, you move me
[00:17.58] Hey, Wendy, you move me
[00:19.41] You are precious
[00:22.82] Your soul's not up for auction
[00:26.24] Whoa-oh, Wendy
[00:29.05] Whoa-oh, Wendy
[00:36.05] 
[00:33.41] You're way beyond the ways of violence
[00:37.05] Nothing can look through you
[00:39.99] You fill me with good feelings
[00:43.33] Kiss away my violence
[00:53.83] 
[00:47.16] Wendy, Wendy, oh, Wendy
[00:50.55] Wendy, Wendy, oh, Wendy
[00:53.69] Wendy, oh, Wendy
[01:01.69] 
[01:07.12] Hey, Wendy, you move me
[01:10.46] Hey, Wendy, you move me
[01:12.57] You are precious
[01:15.65] Your soul's not up for auction
[01:18.86] Whoa-oh, Wendy, whoa-oh Wendy
[01:33.36] 
[01:26.30] Protest songs won't stop the bombs
[01:29.27] Nor soft rebellion neither
[01:33.13] You fill me with good feelings
[01:36.20] Kiss away my violence
[01:46.70] 
[01:40.17] Wendy, Wendy, oh, Wendy, oh, Wendy
[01:43.55] Wendy, Wendy, oh, Wendy, oh, Wendy
[01:46.42] Wendy, oh, Wendy
[01:54.42] 
[02:06.40] (Hey, hey) Wendy, Wendy, Wendy
[02:09.55] (Hey, hey) Wendy, Wendy, Wendy
[02:12.91] (Hey, hey) Wendy, Wendy, Wendy
[02:16.47] (Hey, hey) Wendy, Wendy, Wendy
[02:31.47] 
[02:19.42] (Hey, hey) Wendy, Wendy, Wendy
[02:22.76] (Hey, hey) Wendy, Wendy, Wendy
[02:26.18] (Hey, hey) Wendy, Wendy, Wendy