[00:10.16] Your phone call took my by surprise
[00:15.22] Gee, it's been a long, long time
[00:20.31] Since those hot and humid Texas nights
[00:25.35] When we went swimmin' in the tide
[00:41.85] 
[00:30.24] Corpus Christi seems so far away
[00:35.38] And I'm not talkin' 'bout the miles
[00:40.25] And there ain't much I wouldn't give today
[00:45.49] Just to see one of your smiles
[01:00.49] 
[00:50.12] But here I sit alone in Denver
[00:55.48] Sippin' the California wine
[01:00.23] And I've got all night to remember you
[01:06.08] I'm in a lone star state of mind
[01:22.08] 
[01:10.35] I just saw John Wayne on the Late, Late Show
[01:15.43] Save the girl and ride away
[01:20.57] And I was hoping as the credits rolled
[01:25.57] He'd make it back to her someday
[01:41.57] 
[01:30.35] But here I sit alone in Denver
[01:35.76] Sippin' the California wine
[01:40.66] And I've got all night to remember you
[01:45.85] I'm in a lone star state of mind
[02:01.85] 
[02:12.06] It takes thousand miles or more
[02:14.83] From here to your front door
[02:17.09] I'd be there tomorrow if I left today
[02:22.13] And I'd just pack up my guitar
[02:24.85] You know it's really not that far
[02:27.04] When you called you said I'd have a place to stay
[02:51.54] 
[02:31.18] But here I am in Denver
[02:36.03] Sippin' the California wine
[02:40.52] And I've got all night to remember you
[02:46.24] I'm in a lone star state of mind
[03:02.24] 
[02:50.90] And I've got all night to remember you
[02:56.38] I'm in a lone star state of mind