[00:32.20] Just like a lone star queen
[00:35.05] She just blew out the lone star state
[00:39.18] Oh baby, ain't that great?
[00:41.89] Check out the lone star city
[00:44.75] But she's tired of investigating
[00:49.45] Oh baby, what am I saying?
[01:02.45] 
[00:51.85] I said, "You can feel her motor movin'
[00:55.45] Feel it vibrate now"
[00:59.45] Listen what I say
[01:07.95] 
[01:02.08] I'm screaming, "Boys, boys, I can't get no rest
[01:09.55] I just expect the best?"
[01:12.42] I said, "Boys, boys, said the lone star queen does best
[01:19.47] Better than the second best"
[01:33.47] 
[01:22.72] Hid not too very well when
[01:25.82] Watching job was her best
[01:29.05] I'm gonna do it one more time now
[01:45.55] 
[01:32.16] There lived a little lone star queen
[01:35.27] That's just blew out the lone star state
[01:39.39] Hey baby, ain't that great?
[01:41.99] She lived in a lone star city
[01:45.03] Just tired of investigating
[01:49.22] Oh baby, what am I saying?
[02:02.22] 
[01:51.88] I said, "Don't feel her motor movin'
[01:54.69] Gotta feel her vibrate now"
[01:59.31] Alright boys, let's viberate
[02:13.31] 
[02:30.41] Let's vibrate one more time, c'mon
[02:47.41] 
[03:02.77] Just like a lone star queen
[03:05.83] I gotta buck out a lone star state
[03:10.06] You might think that's great
[03:12.63] But a little lone star city
[03:15.75] Ain't enough to investigate
[03:20.25] I did it, what am I saying?
[03:33.75] 
[03:23.09] I say, "Come on, feel her motor movin'
[03:25.68] C'mon, feel it vibrate
[03:29.87] Let's vibrate all night again now, come on"