[00:27.55] Goodbye, future, once so bright, meet my pregnant girlfriend
[00:34.08] Watch my bank account run dry, four-hundred-thirty-seven dollars spent
[00:40.83] To put things back to the way they used to be
[00:44.66] Still, I would've spent so much more
[00:47.15] But four-hundred-thirty-seven dollars somehow shakes all responsibility
[00:54.79] But it's not easy
[01:03.29] 
[00:58.32] She looks me dead in the eyes and says, "Hey, Brian
[01:02.06] If you still believe in the Lord above
[01:04.97] Get on your hands and knees and pray for us
[01:11.55] Get on your hands and knees and pray for us"
[01:33.55] 
[01:28.96] The past few months were pretty rough
[01:32.00] A couple times wished we both were dead
[01:35.47] I never cried like that before
[01:38.33] I thought my eyes would pop out of my head
[01:59.33] 
[01:41.80] Not just preparing for nightmares
[01:45.37] Years and years, I do suppose
[01:48.05] But nothing feels alright now
[01:51.42] The length of my hair or the fit of my clothes
[01:55.30] And crying like a baby solved nothing
[02:13.80] 
[01:59.75] 'Cause I can leave, so what now, what, so where do I go?
[02:05.81] 'Cause I could imagine myself throwing all my clothes
[02:10.67] Inside a suitcase without bothering to fold them
[02:19.01] 'Cause I could imagine myself throwing all my things
[02:23.56] Inside a suitcase without bothering to fold them
[02:47.56] 
[02:51.68] She looked me dead in the eyes and said, "Hey, Brian
[02:55.19] If you still believe in the Lord above
[02:58.17] Get on your hands and knees and pray for us
[03:04.20] Get on your hands and knees and pray for us"
[03:26.20] 
[03:10.43] Because freshness is expected from any hip-hop artist
[03:16.61] I avoid using traditional techniques
[03:23.01] I avoid using traditional techniques, techniques
[03:29.38] Techniques, techniques, techniques, techniques, techniques