[00:14.69] I'm waiting for the lone star that I've been dreaming of
[00:21.56] Calling out my broken heart up to the heavens above
[00:27.88] And the night seems so cold alone
[00:34.69] Since the light you shone for me has long gone
[00:41.45] But all I'm dreaming of is that lone, lone, lone star
[00:54.75] That lone, lone, lone star
[01:07.75] 
[01:14.64] And the world they talk about
[01:21.24] Where the streets won't drown you out
[01:28.05] And all I hear is the sound of two hearts beating as one
[01:37.79] As the night comes undone
[01:50.29] 
[01:41.54] I'm waiting for the lone star that I've been dreaming of
[01:48.31] Calling out my broken heart up to the heavens above
[01:54.98] Darkness falls around me
[01:58.12] But all I'm dreaming of is that lone, lone, lone star
[02:08.12] That lone, lone, lone star
[02:21.12] 
[02:41.15] And the world they talk about
[02:47.96] Where the streets won't drown you out
[02:54.88] And all I hear is the sound of two hearts beating as one
[03:04.40] As the night comes undone
[03:16.90] 
[03:07.89] I'm waiting for the lone star that I've been dreaming of
[03:14.92] Calling out my broken heart up to the heavens above
[03:21.12] And the night seems so cold alone
[03:27.88] Since the light you shone for me has long gone
[03:34.78] But all I'm dreaming of is that lone, lone, lone star
[03:48.01] That lone, lone, lone star